# Run `genpw -s 64 1` to generate safe keys.

## App-related
NODE_ENV=development
APP_PORT=4000
DEBUG=false
SECURE_KEY=
COOKIE_DOMAIN=


## CSRF 
CSRF_KEY=
CSRF_THRESHOLD=10


## Redis
REDIS_HOST=
REDIS_PORT=


## Rethink
RETHINK_HOST=
RETHINK_PORT=


## DBG Census Service ID
SERVICE_ID=example


## Don't change these at risk of death.
SKIP_AUTH=false
CSRF_BYPASS=false