# Run `genpw -s 64 1` to generate safe keys.

## App-related
NODE_ENV=development
APP_PORT=4000
DEBUG=false
SECURE_KEY=
COOKIE_DOMAIN=


## CSRF 
CSRF_KEY=
CSRF_THRESHOLD=10
CSRF_BYPASS=false


## Redis
REDIS_HOST=
REDIS_PORT=


## Rethink
RETHINK_HOST=
RETHINK_PORT=


## DBG Census Service ID
SERVICE_ID=example